def seasons(a = int(input("Введите номер месяца: "))):

    '''Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12)
    и возвращающую время года, которому этот месяц принадлежит (зима, весна, лето или осень).
    По моим представлениям должна работать так: Импортируешь функцию и она сразу пишет "Введите месяц",
    жмакаешь туда номер месяца и она выдает время года, однако работает как работает...
    работает правильно, только если сначала импортировать фукцию, а потом написать,
    к примеру: seasons(5)'''

    if 2 < a <= 5:
        print("Весна")

    elif 5 < a <= 8:
    	print("Лето")

    elif 8 < a <= 11:
        print("Осень")

    else:
        print("Зима")

